linux: &linux
   os: linux
   sudo: required
   language: python
   python: "3.6"
   services:
     - docker
osx: &osx
   os: osx
   language: generic
env:
   global:
     - PYTHONUNBUFFERED=1

matrix:
   include:
      #  - x86_64 build for GCC
      - <<: *linux
        env: CONAN_GCC_VERSIONS=4.9 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conangcc49
      - <<: *linux
        env: CONAN_GCC_VERSIONS=5 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conangcc5
      - <<: *linux
        env: CONAN_GCC_VERSIONS=6 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conangcc6
      - <<: *linux
        env: CONAN_GCC_VERSIONS=7 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conangcc7
      - <<: *linux
        env: CONAN_GCC_VERSIONS=8 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conangcc8
      #  - x86 build for GCC
      - <<: *linux
        env: CONAN_GCC_VERSIONS=4.9 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conangcc49-i386
      - <<: *linux
        env: CONAN_GCC_VERSIONS=5 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conangcc5-i386
      - <<: *linux
        env: CONAN_GCC_VERSIONS=6 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conangcc6-i386
      - <<: *linux
        env: CONAN_GCC_VERSIONS=7 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conangcc7-i386
      - <<: *linux
        env: CONAN_GCC_VERSIONS=8 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conangcc8-i386
      #  - x86_64 Clang compilation
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=3.9 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conanclang39
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=4.0 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conanclang40
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=5.0 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conanclang50
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=6.0 CONAN_ARCHS=x86_64 CONAN_DOCKER_IMAGE=lasote/conanclang60
      #  - x86 Clang compilation
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=3.9 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conanclang39-i386
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=4.0 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conanclang40-i386
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=5.0 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conanclang50-i386
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=6.0 CONAN_ARCHS=x86 CONAN_DOCKER_IMAGE=lasote/conanclang60-i386
      # Apple jobs
      - <<: *osx
        osx_image: xcode7.3
        env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_ARCHS=x86_64
      - <<: *osx
        osx_image: xcode8.3
        env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_ARCHS=x86_64
      - <<: *osx
        osx_image: xcode9
        env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_ARCHS=x86_64
      - <<: *osx
        osx_image: xcode9.3
        env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_ARCHS=x86_64

install:
  - chmod +x .travis/install.sh
  - ./.travis/install.sh

script:
  - chmod +x .travis/run.sh
  - ./.travis/run.sh
